<RCC>
    <qresource prefix="/">
        <file>sounds/sound1.wav</file>
        <file>icons/pause-icon.png</file>
        <file>icons/play-icon.png</file>
        <file>icons/setting-icon.png</file>
        <file>icons/stop-icon.png</file>
        <file>icons/cross-icon.png</file>
        <file>icons/play-icon-disabled.png</file>
        <file>icons/play-icon-enabled.png</file>
        <file>icons/setting-icon-disabled.png</file>
        <file>icons/stop-icon-disabled.png</file>
        <file>icons/tray-icon.png</file>
        <file>icons/add-icon.png</file>
        <file>icons/change-icon.png</file>
        <file>icons/on-icon.png</file>
        <file>icons/off-icon.png</file>
        <file>icons/ST-main-icon.png</file>
        <file>icons/ST-main-icon64.png</file>
        <file>stylesheet.qss</file>
        <file>icons/drop-down.png</file>
        <file>sounds/Bird.mp3</file>
        <file>sounds/Light.mp3</file>
        <file>icons/menu.png</file>
    </qresource>
</RCC>
