QWidget {
        background-color: rgb(113, 113, 113);
        color: rgb(230,230,230);
        border: 0px;
}


QPushButton#AlarmsBlink, QPushButton#TimersBlink {
    background-color: rgb(113,113,113);
    min-width: 50px;
    min-height: 5px;
    border: 0px;
    border-radius: 2px;
}





QPushButton#addTimerButton, QPushButton#addAlarmButton {
        background-color: rgb(113, 113, 113);
        border: 2px solid rgb(200,200,200);
        border-radius: 8px;

        font: 14pt bold;
        color: rgb(230,230,230);
}

QPushButton#addTimerButton:hover, QPushButton#addAlarmButton:hover {

        background-color: rgba(151, 151, 151, 86);
        border: 2px solid rgb(200,200,200);
        border-radius: 8px;

        font: 14pt bold;
        color: rgb(230,230,230);
}

QTabWidget {
        border: 0px;
}

QLineEdit {
    color: white;
    font: 16pt bold;
    margin-top: 5px;
    min-height: 50px;
}



QTabBar::tab {
        color: white;
        font: 14pt ;
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.333333 rgba(139, 139, 139, 197), stop:1 rgba(255, 255, 255, 0));
        border-bottom: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        min-width: 200px;
        min-height: 30px;
        padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.333333 rgba(149, 149, 149, 197), stop:1 rgba(255, 255, 255, 0));
}

QTabBar::tab:selected {
        background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.373134 rgba(213, 126, 76, 208), stop:1 rgba(255, 255, 255, 0));
        font: 14pt  bold;
}

QTabBar::tab:!selected {
    margin-top: 5px; /* make non-selected tabs look smaller */
}




QScrollBar:vertical {
      border: 1px rgb(113,113,113);
      background: rgb(123,123,123);
      width: 13px;

      margin-bottom: 5px;
}

QScrollBar::handle:vertical  {
      background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(131, 131, 131, 0), stop:0.0625 rgba(213, 126, 76, 208), stop:0.517045 rgba(223, 136, 86, 208), stop:0.920455 rgba(213, 126, 76, 208), stop:1 rgba(158, 158, 158, 0));
      border: 1px rgb(113,113,113);
      border-radius: 6px;
      min-height: 25px;
      margin-bottom: 5px;
}
QScrollBar::add-line:vertical {
      height: 0px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
      height: 0 px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}




QWidget#DialogGrid {

        background-color: rgb(113, 113, 113);

}

QLabel {
        color: rgb(238, 238, 236);
        font: bold;
        margin-left: 3px;
}

QPushButton {
        background-color: rgb(113, 113, 113);
        border: 2px solid rgb(200,200,200);
        border-radius: 8px;

        font: 14pt bold;
        color: rgb(230,230,230);
}

QPushButton#createButton, QPushButton#confirmButton  {

        background-color: rgb(213, 126, 76);
}

QPushButton#createButton:hover, QPushButton#confirmButton:hover {
        background-color: rgb(220, 136, 86);
}

QPushButton:hover {
        background-color: rgb(123, 123, 123);
}

QLineEdit {
        border-radius: 10px;
        color: rgb(238, 238, 236);
        background-color: rgb(255, 204, 157,10);
}

QTimeEdit {
        border-radius: 10px;
        height: 55px;
        color: rgb(238, 238, 236);
        font: 19pt bold;
        background-color: rgb(255, 204, 157,10);
}
QTimeEdit:!enabled {
        border-radius: 10px;
        height: 55px;
        color: rgb(198, 198, 198);
        font: 19pt bold;
        background-color: rgb(205, 154, 107,10);
}

QTimeEdit::up-button  {
        subcontrol-origin: border;
         subcontrol-position: top right;

        background-color: rgb(213, 126, 76);
        width: 25px;
        height: 25px;
        border-width: 3px;
        border-color: rgb(85, 87, 83);
        border-radius: 4px;

        margin-bottom: 2px;
}

QTimeEdit::down-button  {
        subcontrol-origin: border;
        subcontrol-position: bottom right;

        background-color: rgb(213, 126, 76);
        width: 25px;
        height: 25px;
        border-width: 3px;
        border-color: rgb(85, 87, 83);
        border-radius: 4px;
        margin-top: 2px;
}

QPushButton#changeButton {
        background-color: rgb(213, 126, 76);
}

QPushButton#changeButton:hover {
        background-color: rgb(220, 136, 86);
}


QPushButton#settingsButton {
    background-color: rgb(113, 113, 113);
    border: 0px;
    border-radius: 15px;

}
QPushButton#settingsButton:hover {
    background-color: rgb(213, 126, 76);
    border: 0px;
    border-radius: 15px;

}


QMenu {
    color: rgb(218,218,218);
    font: 15pt;
}

QMenu::item:selected {
    background-color: rgb(220,150,90);
}

QLabel {
    color: white;
    font: bold 15pt;
}


QLabel#intervalTime {
    color: rgb(220,220,220);
    font: bold 14pt;
}

QSlider::groove:horizontal {
    border: 1px solid rgb(153,153,153);
    height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: rgb(213, 126, 76);
    border: 0px;
    width: 18px;
    height: 18px;
    margin: -6px 0;  handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 9px;
}

QComboBox {
    padding: 0 0 0 70;
    text-align: center;
    color: white;
    font: 15pt;
    border-radius: 10px;
    min-height: 50px;
    background-color: rgb(255, 204, 157,10);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 25px;
    height: 25px;
    border-radius: 2px;

    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(213, 126, 76);
    color: rgb(113,113,113);
}

QComboBox::down-arrow {

}

QComboBox QAbstractItemView {
    text-align: center;
    border: 1px darkgray;
    height: 15px;
    border-radius: 7px;
    selection-background-color: rgb(255, 204, 157,10);
}


QRadioButton {
    font: 15pt white;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
}

QPushButton#menuButton {
    border: 0px;
}
